goobergang
Ziying Jian
Gabriel Thompson
Jun Hong Wang
Joshua Liu
pd 8
---------------------
MIT Professor-o-meter

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


ziyingJ, gabrielT, junW, joshuaL -- 2023-05-02 14:00
--------------------------------------------------------------
 * Came up with team member roles, and target ship date
 * Outlined list of parts of the project
==============================================================

ziyingJ, gabrielT, junW, joshuaL -- 2023-05-02 22:00
--------------------------------------------------------------
 * Made component map and sitemap via thoughts
 * Conjured database organization system, and made diagram for it
==============================================================

gabrielT -- 2023-05-03 23:00
--------------------------------------------------------------
 * Updated the design doc with suggestions from class revisions
 * Created & updated devlog but whoops he forgot to commit until sixth period the next day :flushed:
 * Wrote Python parser to extract names of courses from HTML file of course catalog
==============================================================

ziyingJ, joshuaL -- 2023-05-04 13:30
--------------------------------------------------------------
 * Created basic working flask app template
 * Incorporated Foundation scripts in index.html
==============================================================

gabrielT -- 2023-05-04 13:30
--------------------------------------------------------------
 * Wrote Python function to get list of a lecture URLs given a course URL
==============================================================

gabrielT -- 2023-05-06 14:00
--------------------------------------------------------------
 * Created ID system for lectures and courses
 * Wrote script to store courses and lectures in respective JSON files
 * Wrote Python script to download the contents of all lectures found that my scraper found
 * Wrote Python script to extract the names of lecturers from a given lecture URL
==============================================================

gabrielT -- 2023-05-07 20:00
--------------------------------------------------------------
 * Wrote Python script to calculate metrics about lectures and store these details in JSON file for lectures
 * Wrote script to amalgamate all of this data into files keeping track of metrics specific to professors and departments.
 * Expanded the number of lectures in the dataset from ~1300 to ~2100
==============================================================

gabrielT, junW -- 2023-05-07 13:30
--------------------------------------------------------------
 * Wrote starter code to popualate professors and departments databases
==============================================================

junW -- 2023-05-09 21:10
--------------------------------------------------------------
 * Added requirements.txt (early version)
==============================================================

junW -- 2023-05-09 22:30
--------------------------------------------------------------
 * Added sections in db.py that populate 3 of 4 tables in database, with placeholders
 * Scripts table may require python module to read .vtt files
==============================================================

joshuaL -- 2023-05-10 14:00
--------------------------------------------------------------
 * Got data from database onto page
==============================================================

junW -- 2023-05-10 14:00
--------------------------------------------------------------
 * Replaced some placeholders with data
==============================================================

junW -- 2023-05-10 22:00
--------------------------------------------------------------
 * Changed database values, rounded ints, removed sentiment analysis column
 * Deleted Scripts table because not necessary
 * Added HTML tables for other SQL tables
==============================================================

junW -- 2023-05-11 18:00
--------------------------------------------------------------
 * More database stuff
 * D3.js explorations
==============================================================

gabrielT -- 2023-05-14 21:00
--------------------------------------------------------------
 * Deployed the Flask app to http://159.223.139.237:5000/
==============================================================

ziggyJ -- 2023-05-15 21:00
--------------------------------------------------------------
 * Rearranged and organized css and js files
 * Created a navbar
 * Added routes and linkages to HTML files
==============================================================

junW -- 2023-05-15 21:30
--------------------------------------------------------------
 * Began to pass data from python to js
==============================================================

junW -- 2023-05-16 22:30
--------------------------------------------------------------
 * Created first bar graph using department data (working demo)
==============================================================

junW -- 2023-05-18 18:40
--------------------------------------------------------------
 * Updated initial bar graph to show data better, updated colors and animation, added labels
 * Began work on other bar graphs
==============================================================

junW -- 2023-05-18 21:50
--------------------------------------------------------------
 * Cleaned up original bar graph, sorted data, rewrote parts of bar graph code
 * Another bar graph for vocab in departments
 * Beginnings of department pie chart
==============================================================

gabrielT -- 2023-05-18 13:30
--------------------------------------------------------------
 * Went on gallery tour
      * Wanying's team was working on an interactive game where users are asked to predict the results of presidential elections by county. Upon guessing, you are also shown various pieces of demographic information about the county. The front-end was very clean and the idea was concise and good but I felt that the integration of the demographics feature was awkwardly integrated in with the rest (why would it be meaningful to the user to see that information).
      * Vivian's team created a website that allows you to see the health and safety ratings of restaurants near you. You can also enter a search query into a box to filter for nearby restaurants with specific names and health ratings. The website has some weird bugs like how some of the ratings show rating codes that do not exist (such as "Z") and a few major features haven't been implemented yet but other than that the website has good web design and is an interesting concept.
      * Donald Bi's group worked on a website to compare the stats of different league of legends players, including the proportion of matches they've won. I don't play LoL so that's all I could understand. Their front-end is good but they have no back-end.
      * Team "Willoz" (I forgot to write down a group member's name) is working on a website clone of Zillow that allows the user to search for places to live by stats including crime rate, average cost of living, and most interestingly, SAT score. It is a sort of interesting idea although they haven't implemented any of the back-end, nor do they have any idea if the APIs they hope to use will even work. They have instead spent all of their time working on the front-end with the goal of making their website look exactly like the original Zillow website.
      * Another team (I forgot to write their name, also) is working on a website allowing the user to see a (supposed) correlation between alcohol consumption per state and car accident rate. Their website is really confusing, however, and their scatterplot supposedly graphing the correlation of the two metrics looks like a bunch of random points with no correlation. This has several flaws, including how their measure of overall alcohol consumption doesn't necessarily indicate the proportion of people getting drunk and then driving. The PM acknowledged this and said that they might change the website to try to prove the opposite point (i.e. argue that alcohol consumption doesn't lead to traffic accidents). But this also makes no sense because the statistical measures are bad in the first place. I mentioned this to the PM and he acknowledged that they might have to start the project over again. So I would definitely say they are on track to finish the project by Tuesday.
      * Ayman's group is creating a project allowing you to search for any song on Spotify and find measures of it's danceability, energy, tempo, and more. I liked the idea and the website definitely seemed like it would be fun to play around with. The front-end was a bit lacking but other than that they seemed to have almost the full app in place. That being said, some of the results seemed questionable, like songs having danceability scores that seemed inaccurate.
      * Brian's group is working on a website allowing users to see "word clouds" of any song of their choosing. The front-end looks okay but it is only partially integrated with the back-end (he can search a song on the front-end, but to get the actual image, he needs to go into the terminal where he's running the Flask server and copy/paste a link that gets printed in the terminal, into his browser). so, their lyrics API isn't fully working at the moment. One flaw in the program is that the word clouds overrepresent the lyrics to the chorus. Also, their goal is that these word clouds could be used as the "profile pictures" of these songs. However, it might be difficult to make out the text on the word clouds if they are the size of a profile picture.
      * Andrew's team is working on a website allowing the user to allowing you to see the historical crime rates of neighborhoods in NYC. Although the idea is really interesting, they have not fully implemented the back-end yet. The front-end looks really good, though.  
==============================================================

junW -- 2023-05-21 21:00
--------------------------------------------------------------
 * Pie chart yay (for departments)
==============================================================

junW -- 2023-05-21 22:50
--------------------------------------------------------------
 * Added scatterplot for professor WPM
==============================================================

junW -- 2023-05-22 13:50
--------------------------------------------------------------
 * Updated old charts in departments section
==============================================================

junW -- 2023-05-22 22:15
--------------------------------------------------------------
 * Created footer
 * Revamped homepage and integrated Google Fonts 
 * Designed new search bar on homepage
==============================================================