goobergang
Ziying Jian
Gabriel Thompson
Jun Hong Wang
Joshua Liu
pd 8
---------------------
MIT Professor-o-meter

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


ziyingJ, gabrielT, junW, joshuaL -- 2023-05-02 14:00
--------------------------------------------------------------
 * Came up with team member roles, and target ship date
 * Outlined list of parts of the project
==============================================================

ziyingJ, gabrielT, junW, joshuaL -- 2023-05-02 22:00
--------------------------------------------------------------
 * Made component map and sitemap via thoughts
 * Conjured database organization system, and made diagram for it
==============================================================

gabrielT -- 2023-05-03 23:00
--------------------------------------------------------------
 * Updated the design doc with suggestions from class revisions
 * Created & updated devlog but whoops he forgot to commit until sixth period the next day :flushed:
 * Wrote Python parser to extract names of courses from HTML file of course catalog
==============================================================

ziyingJ, joshuaL -- 2023-05-04 13:30
--------------------------------------------------------------
 * Created basic working flask app template
 * Incorporated Foundation scripts in index.html
==============================================================

gabrielT -- 2023-05-04 13:30
--------------------------------------------------------------
 * Wrote Python function to get list of a lecture URLs given a course URL
==============================================================

gabrielT -- 2023-05-06 14:00
--------------------------------------------------------------
 * Created ID system for lectures and courses
 * Wrote script to store courses and lectures in respective JSON files
 * Wrote Python script to download the contents of all lectures found that my scraper found
 * Wrote Python script to extract the names of lecturers from a given lecture URL
==============================================================

gabrielT -- 2023-05-07 20:00
--------------------------------------------------------------
 * Wrote Python script to calculate metrics about lectures and store these details in JSON file for lectures
 * Wrote script to amalgamate all of this data into files keeping track of metrics specific to professors and departments.
 * Expanded the number of lectures in the dataset from ~1300 to ~2100
==============================================================

gabrielT, junW -- 2023-05-07 13:30
--------------------------------------------------------------
 * Wrote starter code to popualate professors and departments databases
==============================================================

junW -- 2023-05-09 21:10
--------------------------------------------------------------
 * Added requirements.txt (early version)
==============================================================

junW -- 2023-05-09 22:30
--------------------------------------------------------------
 * Added sections in db.py that populate 3 of 4 tables in database, with placeholders
 * Scripts table may require python module to read .vtt files
==============================================================

joshuaL -- 2023-05-10 14:00
--------------------------------------------------------------
 * Got data from database onto page
==============================================================

junW -- 2023-05-10 14:00
--------------------------------------------------------------
 * Replaced some placeholders with data
==============================================================

junW -- 2023-05-10 22:00
--------------------------------------------------------------
 * Changed database values, rounded ints, removed sentiment analysis column
 * Deleted Scripts table because not necessary
 * Added HTML tables for other SQL tables
==============================================================

junW -- 2023-05-11 18:00
--------------------------------------------------------------
 * More database stuff
 * D3.js explorations
==============================================================

gabrielT -- 2023-05-14 21:00
--------------------------------------------------------------
 * Deployed the Flask app to http://159.223.139.237:5000/
==============================================================

ziggyJ -- 2023-05-15 21:00
--------------------------------------------------------------
 * Rearranged and organized css and js files
 * Created a navbar
 * Added routes and linkages to HTML files
==============================================================

junW -- 2023-05-15 21:30
--------------------------------------------------------------
 * Began to pass data from python to js
==============================================================
