<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Compressed CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.7.5/dist/css/foundation.min.css"
        crossorigin="anonymous">
    <!-- Compressed JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.7.5/dist/js/foundation.min.js"
        crossorigin="anonymous"></script>
    <!-- Link to CSS -->
    <link rel="stylesheet" href="{{url_for('static', filename='css/stylesheet.css')}}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@500&display=swap" rel="stylesheet">
    <title> Lecture Information </title>
</head>

<body>
    <!-- Navbar -->
    <nav id="navbar" class="top-bar" data-topbar role="navigation">
        <div id="navbar" class="top-bar-left">
            <ul id="navbar" class="dropdown menu" data-responsive-menu="drilldown medium-dropdown">
                <li id="menu-text" class="menu-text">Professor-O-Meter</li>
            </ul>
        </div>

        <div id="navbar" class="top-bar-right">
            <ul id="navbar" class="dropdown menu" data-responsive-menu="drilldown medium-dropdown">
                <li><a href="/">Home</a></li>
                <li><a href="/professor">Professors</a></li>
                <li><a href="/lecture">Lectures</a></li>
                <li><a href="/departments">Departments</a></li>
                <ul class="menu">
                    <li>
                        <form id="navbar" action="/result" class="search-form">
                            <input type="search" placeholder="Search" name="search">
                    </li>
                    <li><button id="search_button" type="submit" class="button">Search</button>
                        </form>
                    </li>
                </ul>
        </div>
        </ul>
        </div>
    </nav>
    <!-- lecture_title professor_name topic speed vocabulary -->

    <h1> {{DATA[0]}} <br> </h1>
    <div style="margin-left: 2vw;">
       <b>Professor: <a href={{ url_for( 'prof_info' ,prof_id=DATA[1][0])}}></b> {{DATA[1][1]}} </a> <br>
        <b>Topic: <a href={{ url_for( 'subject_info' ,subject=DATA[2])}}></b> {{DATA[2]}} </a> <br>
        <b>Average WPM:</b> {{DATA[3]}} <br>
        <b>Proportion of words in top 500 English:</b> {{DATA[4]}} <br></h3><br>
        <h2 id="transcript" >Transcript:</h2>
        <p id="transcript">{{TRANSCRIPT | safe}}</p>
    </div>

    <footer class="footer">
        <div class="grid-container">
            <div class="grid-x grid-padding-x">
                <div class="cell small-12">
                    <!-- Footer content goes here -->
                    <p>This is the footer content.</p>
                </div>
            </div>
        </div>
    </footer>

    <style>
        #navbar {
            background-color: #d9d8a9;
            align-items: center;
        }

        /* #menu{
    align-items: center;
} */

        #menu-text {
            color: black
        }

        #search {
            padding: 10px;
            padding-left: 250px;
            padding-right: 250px;
        }

        #site_heading {
            padding: 20px;
            padding-top: 40px;
            font-weight: bolder;
            text-align: center;
            color: #b83f0f;
            font-size: 110px;
            font-family: 'Work Sans', sans-serif;
        }

        #site_caption {
            padding-top: 15px;
            color: black;
            text-align: center;
        }

        .footer {
            background-color: #d9d8a9;
            padding: 60px;
            text-align: center;
            font-weight: bold;
        }

        #transcript{
            text-align: center; 
            /* background-color: #D4D3A7; */
        }

        ol {
            padding-left: 40px;
        }

        h1 {
            font-weight: bold;
            padding-left: 20px;
            padding-top: 20px;
            padding-right: 10px;
        }

        h2 {
            padding-left: 20px;
            color: #73591e;
            font-weight: bold;
        }

        h3 {
            padding-left: 20px;
            color: black;
        }

        body {
            /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
            background-color: #faf9cd;
        }

    </style>

    <script>
        $(document).foundation();
    </script>
    <script src="{{url_for('static', filename='js/peanut.js')}}"></script>
    <script src='https://d3js.org/d3.v4.min.js'></script>
</body>

</html>